# TengedSedsvcEmu

./: README.md  sedsvc-emu-via-kafka.txt  test-github.md
docs/staticA/: .gitignore  index.html  main.html  t1-button-decorator.html  t2-static-2elem.html  t24-css-bold-bug.html  t27-fetch-cors.html  t3-json-edit.html  t4-button-link.html  t5-dynamic-buttons.html
docs/staticA/_local-example/: front-end.properties
docs/staticA/api/: data-a.yaml  data-main.yaml  example-root.json  example-svcCheckPdf-request.txt  example-svcCheckPdf-response.json  example-svcCheckPdf.docx  svcCheckPdf-emulator-2.har  svcCheckPdf-emulator-3.har  svcCheckPdf-emulator.har  svcCheckPdf-native.har
docs/staticA/cgi/: exec-hellp.py
docs/staticA/css/: clear-all.css  common-style.css  link-menu.css  t24-common-style.css
docs/staticA/examples4backend/: svcCheckPdf-info.txt  svcOverPrintPdf-info.txt  svcOverPrintPdf-wrk-har.har  svcRegSignStamp-info.txt  svcWord2Pdf-docx.docx  svcWord2pdf-info.txt  svcWord2pdf-wrk-har1.har  svcWord2pdf-wrk-resp2.txt  svcZipper-info.txt  zipper-request-wrk-har.har
docs/staticA/examples4frontEnd/: cut-main.txt  example-aside-menu.txt
docs/staticA/js/: menu-common.js  t24-menu-common.js  t27-menu-common.js
docs/staticA/libs/: info.txt
docs/staticA/temp-markDown/: info.txt  lite.md  test-01.md
sedsvc-emu-via-kafka/: .gitignore  2-get-makeMessage.cmd  3-get-makeRegSignStampA-01Err.cmd  3-get-makeRegSignStampA-01Pass.cmd  exec-1.cmd  idea-runner.txt  info.txt  pom.xml
sedsvc-emu-via-kafka/config-example/: application.yaml  log4j2.yaml
sedsvc-emu-via-kafka/src/main/java/mil/teng/q2024/sedsvc/emu/via/kafka/: SedsvcEmuViaKafkaApplication.java  SimpleController.java
sedsvc-emu-via-kafka/src/main/java/mil/teng/q2024/sedsvc/emu/via/kafka/config/: KafkaConfig.java
sedsvc-emu-via-kafka/src/main/java/mil/teng/q2024/sedsvc/emu/via/kafka/controller/: MakeMessageController.java  SimpleController.java
sedsvc-emu-via-kafka/src/main/java/mil/teng/q2024/sedsvc/emu/via/kafka/dto/: KafkaMessage.java  (+1 more)
sedsvc-emu-via-kafka/src/main/resources/: application.properties
sedsvc-emu-via-kafka/src/main/resources/svc-example-requests/: reg-sign-stamp.01.json  reg-sign-stamp.02.err.json
sedsvc-emu-via-kafka/src/test/java/mil/teng/q2024/sedsvc/emu/experimental/: MailValidatorTest.java  SyntaxExperimentalRegEx.java
sedsvc-emu-via-kafka/src/test/java/mil/teng/q2024/sedsvc/emu/via/kafka/: SedsvcEmuViaKafkaApplicationTests.java
serverA/: .gitignore  0-run-tests.cmd  common-info.txt  exec-1.cmd  exec-2.cmd.txt  get-root.cmd  get-test-a.cmd  getA-root.cmd  getA-testOne.cmd  pom.xml  post-test-a(simple).cmd  post-test-a(special).cmd  postA-simple.cmd  postA-simple.json
serverA/config-example/: application.yaml
serverA/examples/: svcRegSignStamp-emul-02.har  svcRegSignStamp-info.txt  svcRegSignStamp-info.txt.bak  svcRegSignStamp-orig.har  svcRegSignStamp-wrk-har.har
serverA/examples/cmds-svcCheckPdf/: svcCheckPdf.txt  svcCheckPdf2orig  svcCheckPdf2orig-log.txt  svcCheckPdf2orig.cmd
serverA/examples/cmds-svcRegSignStamp/: exec2-ps.ps1  exec2.txt  exec2new.cmd  exec2orig.cmd
serverA/src/main/kotlin/mil/teng/sedSvcEmuBackEnd/: CommonController.kt  RootController.kt  RootControllerA.kt  SedSvcEmuBackEndApplication.kt
serverA/src/main/kotlin/mil/teng/sedSvcEmuBackEnd/java4refactor/: MultipartResponse.kt
serverA/src/main/kotlin/mil/teng/sedSvcEmuBackEnd/rest/: ContentType.kt  ContentTypeDataService.kt  DtoConverter.kt  FileControlInfo.kt  SharedData.kt  commonRestData.kt  commonRestDataTest.kt
serverA/src/main/kotlin/mil/teng/sedSvcEmuBackEnd/svc/: SvcCheckPdf.kt  SvcRegSignStamp.kt
serverA/src/main/kotlin/mil/teng/sedSvcEmuBackEnd/svcCheckPdf/: FakeStampInfo.kt  SvcCheckPdf.kt
serverA/src/main/kotlin/mil/teng/sedSvcEmuBackEnd/temp/: RestResp.kt
serverA/src/main/resources/: application.properties
serverA/src/main/resources/static/: index.html
serverA/src/test/kotlin/mil/teng/sedSvcEmuBackEnd/: ContentTypeDataServiceITest.kt  ContentTypeDataServiceTests.kt  RootControllerITest.kt  RootControllerTest.kt  SedSvcEmuBackEndApplicationTests.kt
serverA/src/test/kotlin/mil/teng/sedSvcEmuBackEnd/direct/: BaseTempFixupTest.kt  JacksonLibraryCheck.kt  ListingSetTest.kt
serverA/src/test/kotlin/mil/teng/sedSvcEmuBackEnd/svcCheckPdf/: FakeStampInfoTest.kt  JacksonLibraryCheck.kt  SvcCheckPdfTest.kt
serverA/src/test/kotlin/mil/teng/sedSvcEmuBackEnd/temp/: BaseTempFixupTest.kt  IntegraLoggingTest.kt  KotlinLoggingITest.kt  ListingSetTest.kt
serverA/src/test/resources/: log4j2.yaml
serverA/src/test/resources/svcCheckPdf/: 000-info-000.txt  10.rss-mver.json  12.rss.json  demo1.docx  main1-pdfA.docx
(+10 files in other folders)
